<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation menu</title>
    <style>
.navbar{
    background-color:gray;
    border-radius: 30px;
}
.navbar li{
float:left;
list-style: none;
margin:30px 20px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding:3px 3px;
    text-decoration:none;
    color:yellowgreen;
}
.search{
    float:right;
padding:12px 75px;
color:white;
}
.navbar input{
border:2px solid;
border-radius: 5px;
padding:10px 4px;
width:129px;

}
.navbar li a:hover{
    background-color: hotpink;
    color:blue;

}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Contact us</a></li>
    <div class="search">
<input type="text" name="search" id="search"placeholder="search this websites">
    </div>
</ul>
        </nav>
    </header>
</body>
</html>