<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border</title>
    <style>
P{
     background-color :red;
    height:50%;
    width:100%; 
    border-color:green;
    border-style:double;
    border-width: 5Spx;
    border-radius:10px;
}
    #sec{

     background-image: url('https://i.ytimg.com/vi/S0mhvQxvy58/hqdefault.jpg');
    height:350px;
    width:60%; 
    border-top: solid red 4px;
    border-bottom:solid green 5px;
    border-left:solid hotpink 3px;
    border-right:yellowgreen 5px;
    border-radius: 3px;
    background-position: center center;
    background-repeat: no-repeat;
}
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p>this is paragraph</p>
    <h2>this is heading</h2>
    <p id="sec">this is second  paragraph</p>
</body>
</html>