<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button and links</title>
    <style>
        .container{
            border:4px solid red;
            border-radius: 5px;
            background-color: aqua;
            padding:34px auto;
            margin:34px;
            width:660px;
        }
        .menu{
            background-color: blue;
            border:none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
color:rgb(52, 247, 52);
background-color: white;
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-color:darkblue;
        }

    </style>
</head>
<body>
    <div class="container" id="raj">
        <h1>this is my headings</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt blanditiis quae consequatur, expedita veritatis incidunt iure porro commodi temporibus vitae voluptatibus architecto quaerat facilis est omnis asperiores dicta voluptatum sed dolor minima odio obcaecati?</p>
        <a href="www.tutorialspoint.com" class="menu">read more</a>
        <button class="menu">contact us</button>
    
    </div>
</body>
</html>